<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE App - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #005eb8;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        .section {
            margin-bottom: 40px;
        }
        .contact-info {
            font-style: italic;
        }
        .link {
            text-align: right;
        }
        a {
            color: #005eb8;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div style="display: flex; justify-content: space-between; margin: 0 0 20px 0">
            <p><strong>Effective Date:</strong> 21/06/2024</p>    
            <p class="link">Read our <a href="terms-and-conditions.html">Terms and Conditions</a></p>        
        </div>

        <div style="display: flex; justify-content: center;">
            <img style="margin: 0 30px 0 0" src="./images/icon.png" alt="Space App Icon" width="100" height="100">
            <h1>SPACE App - Privacy Policy</h1>
        </div>

        <div class="section">
            <h2>Introduction</h2>
            <p>Welcome to SPACE App, a healthcare application designed to display standardised clinical pathways for providing medical guidelines developed at the Royal Surrey NHS Foundation Trust. Your privacy is important to us, and we are committed to protecting it. This Privacy Policy outlines how we handle your data when you use our app.</p>
        </div>

        <div class="section">
            <h2>1. Information We Do Not Collect</h2>
            <p>SPACE App is designed with your privacy in mind and does not collect any personal information. Specifically, we do not collect, store, or process:</p>
            <ul>
                <li>Personal information (e.g., name, email address, phone number)</li>
                <li>Usage data</li>
                <li>Device information</li>
                <li>Cookies or tracking information</li>
                <li>Web analytics data</li>
            </ul>
        </div>

        <div class="section">
            <h2>2. Use of the Application</h2>
            <p>SPACE App serves as a resource for Royal Surrey NHS Foundation Trust healthcare professionals by providing:</p>
            <ul>
                <li>Access to medical guidelines.</li>
                <li>Information that can be viewed and read directly within the app without requiring any personal data input or account creation.</li>
                <li>Traverse through pathways with simple Yes/No questions and view related documents.</li>
            </ul>
        </div>

        <div class="section">
            <h2>3. No Data Sharing</h2>
            <p>Since SPACE App does not collect any personal information, we do not share any data with third parties. There is no sharing, selling, or leasing of user data because no such data is collected.</p>
        </div>

        <div class="section">
            <h2>4. Security</h2>
            <p>Although SPACE App does not collect personal information, we are committed to maintaining a secure environment for the information provided within the app. We implement standard security measures to protect the app from unauthorized access and ensure the accuracy and integrity of the information displayed.</p>
        </div>

        <div class="section">
            <h2>5. Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and we encourage you to review this Privacy Policy periodically for any updates or changes.</p>
        </div>

        <div class="section">
            <h2>6. Conclusion</h2>
            <p>Your privacy is our priority. By using SPACE App, you acknowledge that you understand and agree to this Privacy Policy. We are dedicated to providing you with a secure and private experience while delivering valuable healthcare information.</p>
        </div>

        <div class="section">
            <h2>7. Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy or the practices of our app, please contact us at:</p>
            <p class="contact-info">SPACE,<br>rsc-tr.SPACE@nhs.net</p>
        </div>

    </div>

</body>
</html>
